# webclient

./: .project  pom.xml
src/main/java/cn/izhiju/entity/: ConnectProperties.java
src/main/java/cn/izhiju/listener/: IzhijuGuiceServletContextListener.java
src/main/java/cn/izhiju/module/: BrokerModule.java
src/main/java/cn/izhiju/register/: RestJaxRsApplication.java
src/main/java/cn/izhiju/resource/: BrokerResource.java
src/main/java/cn/izhiju/service/: BrokerService.java  MessageDeal.java
src/main/java/cn/izhiju/service/impl/: BrokerServiceImpl.java
src/main/java/cn/izhiju/utils/: PropertiesUtils.java  Test.txt
src/main/resources/: conn.properties  default-conn.properties
src/main/webapp/: chat.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js
src/main/webapp/plugin/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/plugin/prettyfile/: bootstrap-prettyfile.js
